DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 12,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "card_stat"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "show the sdcard initialize status"
preAdd 0
posAdd 0
o 3
suid 1,0
)
)
uid 51,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "card_type"
t "std_logic_vector"
b "(1 DOWNTO 0)"
eolc "0=UNKNOWN, 1=SDv1, 2=SDv2, 3=SDHCv2"
preAdd 0
posAdd 0
o 4
suid 2,0
)
)
uid 53,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
eolc "clock"
preAdd 0
posAdd 0
o 1
suid 3,0
)
)
uid 55,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "file_found"
t "std_logic"
eolc "0=file not found, 1=file found"
preAdd 0
posAdd 0
o 5
suid 4,0
)
)
uid 57,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "filesystem_type"
t "std_logic_vector"
b "(1 DOWNTO 0)"
eolc "0=UNASSIGNED, 1=UNKNOWN, 2=FAT16, 3=FAT32"
preAdd 0
posAdd 0
o 6
suid 5,0
)
)
uid 59,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "outbyte"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "a byte of file content"
preAdd 0
posAdd 0
o 7
suid 6,0
)
)
uid 61,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "outen"
t "std_logic"
eolc "when outen=1, a byte of file content is read out from outbyte"
preAdd 0
posAdd 0
o 8
suid 7,0
)
)
uid 63,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rstn"
t "std_logic"
eolc "active-low reset"
preAdd 0
posAdd 0
o 2
suid 8,0
)
)
uid 65,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sdclk"
t "std_logic"
eolc "SDcard clock signal"
preAdd 0
o 9
suid 9,0
)
)
uid 67,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "sdcmd"
t "std_logic"
eolc "SDcard cmd signal"
o 10
suid 10,0
)
)
uid 69,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "sddat"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "SDDAT0, only read. SDDAT1..3 not used."
posAdd 0
o 11
suid 11,0
)
)
uid 71,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 145,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 146,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 147,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 148,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 52,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 54,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 56,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 58,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 60,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 62,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 64,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 66,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 68,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 70,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 72,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 150,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 151,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 152,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 153,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 154,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 155,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 156,0
)
*48 (MRCItem
litem &13
pos 7
dimension 993
uid 157,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 159,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "g_CLK_DIV"
type "positive"
value "3"
apr 0
e "SDcard clock divider. Set to 2 when clk = 25 .. 50MHz; 3 when clk = 50 .. 100 MHz, 4 when clk = 100 .. 200 MHz."
)
uid 185,0
)
*62 (LogGeneric
generic (GiElement
name "g_FILE_NAME"
type "string"
value "\"example.txt\""
e "For example, if you want to read a file named \"HeLLo123.txt\", this parameter can be \"hello123.TXT\", \"HELLO123.txt\" or \"HEllo123.Txt\""
)
uid 187,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *64 (MRCItem
litem &49
pos 2
dimension 20
)
uid 173,0
optionalChildren [
*65 (MRCItem
litem &50
pos 0
dimension 20
uid 174,0
)
*66 (MRCItem
litem &51
pos 1
dimension 23
uid 175,0
)
*67 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 176,0
)
*68 (MRCItem
litem &61
pos 0
dimension 20
uid 186,0
)
*69 (MRCItem
litem &62
pos 1
dimension 20
uid 188,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*70 (MRCItem
litem &53
pos 0
dimension 20
uid 178,0
)
*71 (MRCItem
litem &55
pos 1
dimension 50
uid 179,0
)
*72 (MRCItem
litem &56
pos 2
dimension 100
uid 180,0
)
*73 (MRCItem
litem &57
pos 3
dimension 272
uid 181,0
)
*74 (MRCItem
litem &58
pos 4
dimension 234
uid 182,0
)
*75 (MRCItem
litem &59
pos 5
dimension 50
uid 183,0
)
*76 (MRCItem
litem &60
pos 6
dimension 932
uid 184,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 158,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\SDCard\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\SDCard\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\SDCard\\hds\\sd@file@reader_@vhdl@wrapper\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\SDCard\\hds\\sd@file@reader_@vhdl@wrapper\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\SDCard\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\SDCard\\hds\\sd@file@reader_@vhdl@wrapper"
)
(vvPair
variable "d_logical"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\SDCard\\hds\\sdFileReader_VhdlWrapper"
)
(vvPair
variable "date"
value "06.03.2025"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "sdFileReader_VhdlWrapper"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "06.03.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "08:59:31"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "SDCard"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../SDCard/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../SDCard/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "sdFileReader_VhdlWrapper"
)
(vvPair
variable "month"
value "mars"
)
(vvPair
variable "month_long"
value "mars"
)
(vvPair
variable "p"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\SDCard\\hds\\sd@file@reader_@vhdl@wrapper\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\SDCard\\hds\\sdFileReader_VhdlWrapper\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "08:59:31"
)
(vvPair
variable "unit"
value "sdFileReader_VhdlWrapper"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 128,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,18625,36750,19375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,18300,35000,19700"
st "card_stat : (3:0)"
ju 2
blo "35000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,92500,4800"
st "card_stat       : OUT    std_logic_vector (3 DOWNTO 0) ; -- show the sdcard initialize status"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "card_stat"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "show the sdcard initialize status"
preAdd 0
posAdd 0
o 3
suid 1,0
)
)
)
*79 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,14625,36750,15375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "Verdana,12,0"
)
xt "22700,14300,35000,15700"
st "card_type : (1:0)"
ju 2
blo "35000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,93500,5600"
st "card_type       : OUT    std_logic_vector (1 DOWNTO 0) ; -- 0=UNKNOWN, 1=SDv1, 2=SDv2, 3=SDHCv2"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "card_type"
t "std_logic_vector"
b "(1 DOWNTO 0)"
eolc "0=UNKNOWN, 1=SDv1, 2=SDv2, 3=SDHCv2"
preAdd 0
posAdd 0
o 4
suid 2,0
)
)
)
*80 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,24625,7000,25375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "Verdana,12,0"
)
xt "8000,24300,10400,25700"
st "clk"
blo "8000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,69000,3200"
st "clk             : IN     std_logic  ; -- clock"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
eolc "clock"
preAdd 0
posAdd 0
o 1
suid 3,0
)
)
)
*81 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,20625,36750,21375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "Verdana,12,0"
)
xt "27200,20300,35000,21700"
st "file_found"
ju 2
blo "35000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,81500,6400"
st "file_found      : OUT    std_logic  ; -- 0=file not found, 1=file found"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "file_found"
t "std_logic"
eolc "0=file not found, 1=file found"
preAdd 0
posAdd 0
o 5
suid 4,0
)
)
)
*82 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,16625,36750,17375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "Verdana,12,0"
)
xt "18300,16300,35000,17700"
st "filesystem_type : (1:0)"
ju 2
blo "35000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,96500,7200"
st "filesystem_type : OUT    std_logic_vector (1 DOWNTO 0) ; -- 0=UNASSIGNED, 1=UNKNOWN, 2=FAT16, 3=FAT32"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "filesystem_type"
t "std_logic_vector"
b "(1 DOWNTO 0)"
eolc "0=UNASSIGNED, 1=UNKNOWN, 2=FAT16, 3=FAT32"
preAdd 0
posAdd 0
o 6
suid 5,0
)
)
)
*83 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,24625,36750,25375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "Verdana,12,0"
)
xt "24100,24300,35000,25700"
st "outbyte : (7:0)"
ju 2
blo "35000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,87000,8000"
st "outbyte         : OUT    std_logic_vector (7 DOWNTO 0) ; -- a byte of file content"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "outbyte"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "a byte of file content"
preAdd 0
posAdd 0
o 7
suid 6,0
)
)
)
*84 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,22625,36750,23375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "Verdana,12,0"
)
xt "30500,22300,35000,23700"
st "outen"
ju 2
blo "35000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,97000,8800"
st "outen           : OUT    std_logic  ; -- when outen=1, a byte of file content is read out from outbyte"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "outen"
t "std_logic"
eolc "when outen=1, a byte of file content is read out from outbyte"
preAdd 0
posAdd 0
o 8
suid 7,0
)
)
)
*85 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,22625,7000,23375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "Verdana,12,0"
)
xt "8000,22300,11300,23700"
st "rstn"
blo "8000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,74500,4000"
st "rstn            : IN     std_logic  ; -- active-low reset"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rstn"
t "std_logic"
eolc "active-low reset"
preAdd 0
posAdd 0
o 2
suid 8,0
)
)
)
*86 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13625,12250,14375,13000"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "13300,14000,14700,17900"
st "sdclk"
ju 2
blo "14500,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,76000,9600"
st "sdclk           : OUT    std_logic  ; -- SDcard clock signal"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sdclk"
t "std_logic"
eolc "SDcard clock signal"
preAdd 0
o 9
suid 9,0
)
)
)
*87 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Diamond
uid 119,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,12250,16375,13000"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "15300,14000,16700,18800"
st "sdcmd"
ju 2
blo "16500,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,75000,10400"
st "sdcmd           : INOUT  std_logic  ; -- SDcard cmd signal"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "sdcmd"
t "std_logic"
eolc "SDcard cmd signal"
o 10
suid 10,0
)
)
)
*88 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Diamond
uid 549,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11625,12250,12375,13000"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "11300,14000,12700,23600"
st "sddat : (3:0)"
ju 2
blo "12500,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,94000,11200"
st "sddat           : INOUT  std_logic_vector (3 DOWNTO 0) -- SDDAT0, only read. SDDAT1..3 not used."
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "sddat"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "SDDAT0, only read. SDDAT1..3 not used."
posAdd 0
o 11
suid 11,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "7000,13000,36000,28000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "9800,29800,13900,31000"
st "SDCard"
blo "9800,30800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "9800,31000,25100,32200"
st "sdFileReader_VhdlWrapper"
blo "9800,32000"
)
)
gi *89 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,33400,94000,36600"
st "Generic Declarations

g_CLK_DIV   positive 3             --SDcard clock divider. Set to 2 when clk = 25 .. 50MHz; 3 when clk = 50 .. 100 MHz, 4 when clk = 100 .. 200 MHz.                      
g_FILE_NAME string   \"example.txt\" --For example, if you want to read a file named \"HeLLo123.txt\", this parameter can be \"hello123.TXT\", \"HELLO123.txt\" or \"HEllo123.Txt\" "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_CLK_DIV"
type "positive"
value "3"
apr 0
e "SDcard clock divider. Set to 2 when clk = 25 .. 50MHz; 3 when clk = 50 .. 100 MHz, 4 when clk = 100 .. 200 MHz."
)
(GiElement
name "g_FILE_NAME"
type "string"
value "\"example.txt\""
e "For example, if you want to read a file named \"HeLLo123.txt\", this parameter can be \"hello123.TXT\", \"HELLO123.txt\" or \"HEllo123.Txt\""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*90 (Grouping
uid 16,0
optionalChildren [
*91 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,46200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,52600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *101 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*102 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*103 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-3840,-256,-1919,792"
viewArea "-16500,-19600,117247,50868"
cachedDiagramExtent "0,0,97000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *104 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_ulogic"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_ulogic"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *105 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,11200,45200,12400"
st "User:"
blo "42000,12200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,44000,12400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
showAttributes 1
)
lastUid 572,0
activeModelName "Symbol:CDM"
)
