DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "heartbeat"
t "std_uLogic"
o 11
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_uLogic"
o 4
suid 3,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbg_leds"
t "std_ulogic_vector"
b "(31 DOWNTO 0)"
o 10
suid 5,0
)
)
uid 117,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "rst_n"
t "std_uLogic"
o 5
suid 6,0
)
)
uid 119,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "btns"
t "std_ulogic_vector"
b "(c_btnsNb-1 DOWNTO 0)"
o 3
suid 8,0
)
)
uid 123,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_ulogic_vector"
b "(c_dataWidth-1 DOWNTO 0)"
o 12
suid 9,0
)
)
uid 125,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LED_G"
t "std_uLogic"
o 6
suid 10,0
)
)
uid 195,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LED_R"
t "std_uLogic"
o 7
suid 12,0
)
)
uid 355,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "SD_CMD"
t "std_ulogic"
o 13
suid 16,0
)
)
uid 1073,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SD_CLK"
t "std_ulogic"
prec "-- // SDcard signals (connect to SDcard), this design do not use sddat1~sddat3."
preAdd 0
o 8
suid 17,0
)
)
uid 1075,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "SD_DTA"
t "std_logic_vector"
b "(3 downto 0)"
eolc "FPGA only reads SDDAT signal."
posAdd 0
o 14
suid 21,0
)
)
uid 1591,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SD_DETECT"
t "std_ulogic"
o 1
suid 22,0
)
)
uid 1852,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "USB_MB_TX"
t "std_ulogic"
o 9
suid 23,0
)
)
uid 2551,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "USB_MB_RX"
t "std_ulogic"
o 2
suid 24,0
)
)
uid 2553,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 112,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 116,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 118,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 122,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 124,0
)
*39 (MRCItem
litem &20
pos 9
dimension 20
uid 194,0
)
*40 (MRCItem
litem &21
pos 8
dimension 20
uid 354,0
)
*41 (MRCItem
litem &22
pos 6
dimension 20
uid 1072,0
)
*42 (MRCItem
litem &23
pos 7
dimension 20
uid 1074,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 1590,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1851,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 2550,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 2552,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 82,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "c_clockFrequencyHz"
type "positive"
value "25000000"
)
uid 211,0
)
*68 (LogGeneric
generic (GiElement
name "c_dataWidth"
type "positive"
value "32"
)
uid 213,0
)
*69 (LogGeneric
generic (GiElement
name "c_programFile"
type "string"
value "\"code.bin\""
)
uid 215,0
)
*70 (LogGeneric
generic (GiElement
name "c_btnsNb"
type "positive"
value "4"
)
uid 2526,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *72 (MRCItem
litem &55
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*73 (MRCItem
litem &56
pos 0
dimension 20
uid 97,0
)
*74 (MRCItem
litem &57
pos 1
dimension 23
uid 98,0
)
*75 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 99,0
)
*76 (MRCItem
litem &67
pos 0
dimension 20
uid 210,0
)
*77 (MRCItem
litem &68
pos 1
dimension 20
uid 212,0
)
*78 (MRCItem
litem &69
pos 2
dimension 20
uid 214,0
)
*79 (MRCItem
litem &70
pos 3
dimension 20
uid 2525,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*80 (MRCItem
litem &59
pos 0
dimension 20
uid 101,0
)
*81 (MRCItem
litem &61
pos 1
dimension 50
uid 102,0
)
*82 (MRCItem
litem &62
pos 2
dimension 100
uid 103,0
)
*83 (MRCItem
litem &63
pos 3
dimension 100
uid 104,0
)
*84 (MRCItem
litem &64
pos 4
dimension 50
uid 105,0
)
*85 (MRCItem
litem &65
pos 5
dimension 50
uid 106,0
)
*86 (MRCItem
litem &66
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\Board\\hds\\ebs3_mc\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\Board\\hds\\ebs3_mc\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\Board\\hds\\ebs3_mc"
)
(vvPair
variable "d_logical"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\Board\\hds\\ebs3_mc"
)
(vvPair
variable "date"
value "27.10.2025"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "ebs3_mc"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "27.10.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "16:46:31"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/CAr/Board/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "ebs3_mc"
)
(vvPair
variable "month"
value "oct."
)
(vvPair
variable "month_long"
value "octobre"
)
(vvPair
variable "p"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\Board\\hds\\ebs3_mc\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\Board\\hds\\ebs3_mc\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:46:31"
)
(vvPair
variable "unit"
value "ebs3_mc"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,6625,52750,7375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "Verdana,12,0"
)
xt "43900,6300,51000,7700"
st "heartbeat"
ju 2
blo "51000,7500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,61500,12000"
st "heartbeat : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "heartbeat"
t "std_uLogic"
o 11
suid 1,0
)
)
)
*89 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,6300,18400,7700"
st "clk"
blo "16000,7500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,61500,5600"
st "clk       : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_uLogic"
o 4
suid 3,0
)
)
)
*90 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,8625,52750,9375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "Verdana,12,0"
)
xt "38400,8300,51000,9700"
st "dbg_leds : (31:0)"
ju 2
blo "51000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,72000,11200"
st "dbg_leds  : OUT    std_ulogic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbg_leds"
t "std_ulogic_vector"
b "(31 DOWNTO 0)"
o 10
suid 5,0
)
)
)
*91 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,8300,20100,9700"
st "rst_n"
blo "16000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,61500,6400"
st "rst_n     : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst_n"
t "std_uLogic"
o 5
suid 6,0
)
)
)
*92 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,10300,32000,11700"
st "btns : (c_btnsNb-1:0)"
blo "16000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,76000,4800"
st "btns      : IN     std_ulogic_vector (c_btnsNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "btns"
t "std_ulogic_vector"
b "(c_btnsNb-1 DOWNTO 0)"
o 3
suid 8,0
)
)
)
*93 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,9625,52750,10375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
font "Verdana,12,0"
)
xt "33100,9300,51000,10700"
st "leds : (c_dataWidth-1:0)"
ju 2
blo "51000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,77500,12800"
st "leds      : OUT    std_ulogic_vector (c_dataWidth-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_ulogic_vector"
b "(c_dataWidth-1 DOWNTO 0)"
o 12
suid 9,0
)
)
)
*94 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,10625,52750,11375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "Verdana,12,0"
)
xt "46100,10300,51000,11700"
st "LED_G"
ju 2
blo "51000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,61500,7200"
st "LED_G     : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LED_G"
t "std_uLogic"
o 6
suid 10,0
)
)
)
*95 (CptPort
uid 356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,11625,52750,12375"
)
tg (CPTG
uid 358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 359,0
va (VaSet
font "Verdana,12,0"
)
xt "46200,11300,51000,12700"
st "LED_R"
ju 2
blo "51000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 360,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,61500,8000"
st "LED_R     : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LED_R"
t "std_uLogic"
o 7
suid 12,0
)
)
)
*96 (CptPort
uid 1078,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1079,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,12625,52750,13375"
)
tg (CPTG
uid 1080,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1081,0
va (VaSet
font "Verdana,12,0"
)
xt "44900,12300,51000,13700"
st "SD_CMD"
ju 2
blo "51000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1082,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12800,61500,13600"
st "SD_CMD    : INOUT  std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "SD_CMD"
t "std_ulogic"
o 13
suid 16,0
)
)
)
*97 (CptPort
uid 1083,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1084,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,13625,52750,14375"
)
tg (CPTG
uid 1085,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1086,0
va (VaSet
font "Verdana,12,0"
)
xt "45300,13300,51000,14700"
st "SD_CLK"
ju 2
blo "51000,14500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1087,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,85500,9600"
st "-- // SDcard signals (connect to SDcard), this design do not use sddat1~sddat3.
SD_CLK    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SD_CLK"
t "std_ulogic"
prec "-- // SDcard signals (connect to SDcard), this design do not use sddat1~sddat3."
preAdd 0
o 8
suid 17,0
)
)
)
*98 (CptPort
uid 1592,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,14625,52750,15375"
)
tg (CPTG
uid 1594,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1595,0
va (VaSet
font "Verdana,12,0"
)
xt "40100,14300,51000,15700"
st "SD_DTA : (3:0)"
ju 2
blo "51000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1596,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13600,86500,14400"
st "SD_DTA    : INOUT  std_logic_vector (3 downto 0) -- FPGA only reads SDDAT signal."
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "SD_DTA"
t "std_logic_vector"
b "(3 downto 0)"
eolc "FPGA only reads SDDAT signal."
posAdd 0
o 14
suid 21,0
)
)
)
*99 (CptPort
uid 1853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1855,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1856,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,11300,24100,12700"
st "SD_DETECT"
blo "16000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1857,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,61500,3200"
st "SD_DETECT : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SD_DETECT"
t "std_ulogic"
o 1
suid 22,0
)
)
)
*100 (CptPort
uid 2554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,15625,52750,16375"
)
tg (CPTG
uid 2556,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2557,0
va (VaSet
font "Verdana,12,0"
)
xt "42800,15300,51000,16700"
st "USB_MB_TX"
ju 2
blo "51000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2558,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,61500,10400"
st "USB_MB_TX : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "USB_MB_TX"
t "std_ulogic"
o 9
suid 23,0
)
)
)
*101 (CptPort
uid 2559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2561,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2562,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,12300,24300,13700"
st "USB_MB_RX"
blo "16000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2563,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,61500,4000"
st "USB_MB_RX : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "USB_MB_RX"
t "std_ulogic"
o 2
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,52000,26000"
)
oxt "15000,6000,44000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,30300,16000"
st "Board"
blo "26800,15800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,31700,17200"
st "ebs3_mc"
blo "26800,17000"
)
)
gi *102 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,22000,16800"
st "Generic Declarations

c_clockFrequencyHz positive 25000000    
c_dataWidth        positive 32          
c_programFile      string   \"code.bin\"  
c_btnsNb           positive 4           "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "c_clockFrequencyHz"
type "positive"
value "25000000"
)
(GiElement
name "c_dataWidth"
type "positive"
value "32"
)
(GiElement
name "c_programFile"
type "string"
value "\"code.bin\""
)
(GiElement
name "c_btnsNb"
type "positive"
value "4"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*103 (Grouping
uid 16,0
optionalChildren [
*104 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,45600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,45400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *114 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*115 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*116 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *117 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *118 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,14400,45200,15600"
st "User:"
blo "42000,15400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,44000,15600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2701,0
activeModelName "Symbol:CDM"
)
