DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 9,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "adr"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 1
suid 1,0
)
)
uid 96,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 2
suid 2,0
)
)
uid 98,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "data"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 8
suid 3,0
)
)
uid 100,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "en"
t "std_ulogic"
o 3
suid 4,0
)
)
uid 102,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "instruction"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 9
suid 5,0
)
)
uid 104,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "irWrite"
t "std_ulogic"
o 4
suid 6,0
)
)
uid 106,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "memWrite"
t "std_ulogic"
o 5
suid 7,0
)
)
uid 108,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 8,0
)
)
uid 110,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "writeData"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 7
suid 9,0
)
)
uid 112,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 131,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 97,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 99,0
)
*30 (MRCItem
litem &16
pos 7
dimension 20
uid 101,0
)
*31 (MRCItem
litem &17
pos 2
dimension 20
uid 103,0
)
*32 (MRCItem
litem &18
pos 8
dimension 20
uid 105,0
)
*33 (MRCItem
litem &19
pos 3
dimension 20
uid 107,0
)
*34 (MRCItem
litem &20
pos 4
dimension 20
uid 109,0
)
*35 (MRCItem
litem &21
pos 5
dimension 20
uid 111,0
)
*36 (MRCItem
litem &22
pos 6
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 145,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "g_addrWidth"
type "positive"
value "10"
)
uid 221,0
)
*58 (LogGeneric
generic (GiElement
name "g_dataWidth"
type "positive"
value "32"
)
uid 223,0
)
*59 (LogGeneric
generic (GiElement
name "g_programFile"
type "string"
value "\"\""
)
uid 225,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*60 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *61 (MRCItem
litem &45
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*62 (MRCItem
litem &46
pos 0
dimension 20
uid 160,0
)
*63 (MRCItem
litem &47
pos 1
dimension 23
uid 161,0
)
*64 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 162,0
)
*65 (MRCItem
litem &57
pos 0
dimension 20
uid 222,0
)
*66 (MRCItem
litem &58
pos 1
dimension 20
uid 224,0
)
*67 (MRCItem
litem &59
pos 2
dimension 20
uid 226,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*68 (MRCItem
litem &49
pos 0
dimension 20
uid 164,0
)
*69 (MRCItem
litem &51
pos 1
dimension 50
uid 165,0
)
*70 (MRCItem
litem &52
pos 2
dimension 100
uid 166,0
)
*71 (MRCItem
litem &53
pos 3
dimension 100
uid 167,0
)
*72 (MRCItem
litem &54
pos 4
dimension 50
uid 168,0
)
*73 (MRCItem
litem &55
pos 5
dimension 50
uid 169,0
)
*74 (MRCItem
litem &56
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\instruction@data@manager\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\instruction@data@manager\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\instruction@data@manager"
)
(vvPair
variable "d_logical"
value "C:\\dev\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\instructionDataManager"
)
(vvPair
variable "date"
value "03.07.2023"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "instructionDataManager"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "03.07.2023"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "08:23:39"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "HEIRV32_MC"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/CAr/HEIRV32/MultiCycle/work"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "instructionDataManager"
)
(vvPair
variable "month"
value "juil."
)
(vvPair
variable "month_long"
value "juillet"
)
(vvPair
variable "p"
value "C:\\dev\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\instruction@data@manager\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\instructionDataManager\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "08:23:39"
)
(vvPair
variable "unit"
value "instructionDataManager"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 114,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-4750,23625,-4000,24375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "Verdana,8,0"
)
xt "-3000,23500,-1200,24500"
st "adr"
blo "-3000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,78500,3200"
st "adr         : IN     std_ulogic_vector (g_dataWidth-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "adr"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 1
suid 1,0
)
)
)
*77 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1375,18250,-625,19000"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "Verdana,8,0"
)
xt "-1764,19600,-164,20600"
st "clk"
blo "-1764,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,62500,4000"
st "clk         : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 2
suid 2,0
)
)
)
*78 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,25625,17750,26375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "Verdana,8,0"
)
xt "13700,25500,16000,26500"
st "data"
ju 2
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,78500,8800"
st "data        : OUT    std_ulogic_vector (g_dataWidth-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "data"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 8
suid 3,0
)
)
)
*79 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "4625,18250,5375,19000"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
ro 270
va (VaSet
font "Verdana,8,0"
)
xt "4500,20000,5500,21500"
st "en"
ju 2
blo "5300,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,62500,4800"
st "en          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "en"
t "std_ulogic"
o 3
suid 4,0
)
)
)
*80 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,23625,17750,24375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "Verdana,8,0"
)
xt "10900,23500,16000,24500"
st "instruction"
ju 2
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,77500,9600"
st "instruction : OUT    std_ulogic_vector (g_dataWidth-1 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "instruction"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 9
suid 5,0
)
)
)
*81 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "10625,18250,11375,19000"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
ro 270
va (VaSet
font "Verdana,8,0"
)
xt "10500,20000,11500,23100"
st "irWrite"
ju 2
blo "11300,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,62500,5600"
st "irWrite     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "irWrite"
t "std_ulogic"
o 4
suid 6,0
)
)
)
*82 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8625,18250,9375,19000"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
ro 270
va (VaSet
font "Verdana,8,0"
)
xt "8500,20000,9500,24700"
st "memWrite"
ju 2
blo "9300,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,62500,6400"
st "memWrite    : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "memWrite"
t "std_ulogic"
o 5
suid 7,0
)
)
)
*83 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "2625,18250,3375,19000"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
ro 270
va (VaSet
font "Verdana,8,0"
)
xt "2500,20000,3500,22500"
st "reset"
ju 2
blo "3300,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,62500,7200"
st "reset       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 8,0
)
)
)
*84 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-4750,25625,-4000,26375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "Verdana,8,0"
)
xt "-3000,25500,1400,26500"
st "writeData"
blo "-3000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,78500,8000"
st "writeData   : IN     std_ulogic_vector (g_dataWidth-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "writeData"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 7
suid 9,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "-4000,19000,17000,28000"
)
oxt "15000,6000,24000,25000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "-4400,29300,3200,30500"
st "HEIRV32_MC"
blo "-4400,30300"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "-4400,30500,9400,31700"
st "instructionDataManager"
blo "-4400,31500"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,33200,10000,37200"
st "Generic Declarations

g_addrWidth   positive 10  
g_dataWidth   positive 32  
g_programFile string   \"\"  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_addrWidth"
type "positive"
value "10"
)
(GiElement
name "g_dataWidth"
type "positive"
value "32"
)
(GiElement
name "g_programFile"
type "string"
value "\"\""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,48100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,50800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*97 (CommentGraphic
uid 217,0
shape (PolyLine2D
pts [
"-3000,19000"
"-1000,22000"
]
uid 218,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "-3000,19000,-1000,22000"
)
)
*98 (CommentGraphic
uid 219,0
shape (PolyLine2D
pts [
"1000,19000"
"-1000,22000"
]
uid 220,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "-1000,19000,1000,22000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *99 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*100 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*101 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,7200"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "-8,-8,1928,1048"
viewArea "-26400,18000,36796,51300"
cachedDiagramExtent "-5000,0,78500,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-11000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "HEIRV32_MC"
entityName "heirv32_mc"
viewName "masterVersion.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *102 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *103 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,9600,45200,10800"
st "User:"
blo "42000,10600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,44000,10800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 364,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
