DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
(DmPackageRef
library "Common"
unitName "CommonLib"
)
]
libraryRefs [
"ieee"
"gates"
"Common"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 202,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bram_loaded_indicator"
t "std_ulogic"
o 17
suid 192,0
)
)
uid 1966,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
prec "-- // clock"
preAdd 0
posAdd 0
o 4
suid 193,0
)
)
uid 1968,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_byte_en"
t "std_ulogic"
prec "-- // file content data output (sync with clk)"
eolc "When 1, a byte of file content is read out."
preAdd 0
posAdd 0
o 24
suid 194,0
)
)
uid 1970,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_byte_in"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 25
suid 195,0
)
)
uid 1972,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_file_found"
t "std_ulogic"
eolc "0=file not found, 1=file found"
preAdd 0
posAdd 0
o 26
suid 196,0
)
)
uid 1974,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_bram_address"
t "unsigned"
b "(g_ADDRESS_BIT_NB-1 DOWNTO 0)"
o 27
suid 197,0
)
)
uid 1976,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_bram_data"
t "std_ulogic_vector"
b "(g_DATA_BIT_NB-1 DOWNTO 0)"
o 28
suid 198,0
)
)
uid 1978,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_bram_en"
t "std_ulogic"
o 29
suid 199,0
)
)
uid 1980,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_bram_write_en"
t "std_ulogic"
o 30
suid 200,0
)
)
uid 1982,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "read_timeout_ind"
t "std_ulogic"
o 32
suid 201,0
)
)
uid 1984,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_uLogic"
o 6
suid 202,0
)
)
uid 1986,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 138,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 1967,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 1969,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 1971,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 1973,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 1975,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 1977,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 1979,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 1981,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 1983,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 1985,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 1987,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 152,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "g_ADDRESS_BIT_NB"
type "positive"
value "12"
)
uid 201,0
)
*62 (LogGeneric
generic (GiElement
name "g_DATA_BIT_NB"
type "positive"
value "32"
)
uid 203,0
)
*63 (LogGeneric
generic (GiElement
name "g_FILENOTFOUND_TIMER_TARGET"
type "positive"
value "100000000"
e "The number of clocks after which an error is issued if file still not found."
)
uid 628,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *65 (MRCItem
litem &49
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*66 (MRCItem
litem &50
pos 0
dimension 20
uid 167,0
)
*67 (MRCItem
litem &51
pos 1
dimension 23
uid 168,0
)
*68 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 169,0
)
*69 (MRCItem
litem &61
pos 0
dimension 20
uid 202,0
)
*70 (MRCItem
litem &62
pos 1
dimension 20
uid 204,0
)
*71 (MRCItem
litem &63
pos 2
dimension 20
uid 629,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*72 (MRCItem
litem &53
pos 0
dimension 20
uid 171,0
)
*73 (MRCItem
litem &55
pos 1
dimension 50
uid 172,0
)
*74 (MRCItem
litem &56
pos 2
dimension 100
uid 173,0
)
*75 (MRCItem
litem &57
pos 3
dimension 100
uid 174,0
)
*76 (MRCItem
litem &58
pos 4
dimension 50
uid 175,0
)
*77 (MRCItem
litem &59
pos 5
dimension 50
uid 176,0
)
*78 (MRCItem
litem &60
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\CAr\\car-heirv\\Libs\\Prefs\\..\\SDCard\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\CAr\\car-heirv\\Libs\\Prefs\\..\\SDCard\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\CAr\\car-heirv\\Libs\\Prefs\\..\\SDCard\\hds\\@s@dto@b@r@a@m\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\CAr\\car-heirv\\Libs\\Prefs\\..\\SDCard\\hds\\@s@dto@b@r@a@m\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\CAr\\car-heirv\\Libs\\Prefs\\..\\SDCard\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\CAr\\car-heirv\\Libs\\Prefs\\..\\SDCard\\hds\\@s@dto@b@r@a@m"
)
(vvPair
variable "d_logical"
value "C:\\dev\\CAr\\car-heirv\\Libs\\Prefs\\..\\SDCard\\hds\\SDtoBRAM"
)
(vvPair
variable "date"
value "07.05.2025"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "SDtoBRAM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "07.05.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "14:47:30"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "SDCard"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../SDCard/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libraries/SDCard/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "SDtoBRAM"
)
(vvPair
variable "month"
value "mai"
)
(vvPair
variable "month_long"
value "mai"
)
(vvPair
variable "p"
value "C:\\dev\\CAr\\car-heirv\\Libs\\Prefs\\..\\SDCard\\hds\\@s@dto@b@r@a@m\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\CAr\\car-heirv\\Libs\\Prefs\\..\\SDCard\\hds\\SDtoBRAM\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:47:30"
)
(vvPair
variable "unit"
value "SDtoBRAM"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 1911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1912,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,34625,41750,35375"
)
tg (CPTG
uid 1913,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1914,0
va (VaSet
font "Verdana,8,0"
)
xt "29300,34500,40000,35500"
st "bram_loaded_indicator"
ju 2
blo "40000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1915,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,68000,8800"
st "bram_loaded_indicator : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bram_loaded_indicator"
t "std_ulogic"
o 17
suid 192,0
)
)
)
*81 (CptPort
uid 1916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,31625,26000,32375"
)
tg (CPTG
uid 1918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1919,0
va (VaSet
font "Verdana,8,0"
)
xt "27000,31500,28600,32500"
st "clk"
blo "27000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1920,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,68000,4000"
st "-- // clock
clk                   : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
prec "-- // clock"
preAdd 0
posAdd 0
o 4
suid 193,0
)
)
)
*82 (CptPort
uid 1921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1922,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,25625,26000,26375"
)
tg (CPTG
uid 1923,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1924,0
va (VaSet
font "Verdana,8,0"
)
xt "27000,25500,31500,26500"
st "i_byte_en"
blo "27000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1925,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,91500,5600"
st "-- // file content data output (sync with clk)
i_byte_en             : IN     std_ulogic  ; -- When 1, a byte of file content is read out."
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_byte_en"
t "std_ulogic"
prec "-- // file content data output (sync with clk)"
eolc "When 1, a byte of file content is read out."
preAdd 0
posAdd 0
o 24
suid 194,0
)
)
)
*83 (CptPort
uid 1926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1927,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,27625,26000,28375"
)
tg (CPTG
uid 1928,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1929,0
va (VaSet
font "Verdana,8,0"
)
xt "27000,27500,31200,28500"
st "i_byte_in"
blo "27000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1930,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,77500,6400"
st "i_byte_in             : IN     std_ulogic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_byte_in"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 25
suid 195,0
)
)
)
*84 (CptPort
uid 1931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,23625,26000,24375"
)
tg (CPTG
uid 1933,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1934,0
va (VaSet
font "Verdana,8,0"
)
xt "27000,23500,32700,24500"
st "i_file_found"
blo "27000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1935,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,85000,7200"
st "i_file_found          : IN     std_ulogic  ; -- 0=file not found, 1=file found"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_file_found"
t "std_ulogic"
eolc "0=file not found, 1=file found"
preAdd 0
posAdd 0
o 26
suid 196,0
)
)
)
*85 (CptPort
uid 1936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,19625,41750,20375"
)
tg (CPTG
uid 1938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1939,0
va (VaSet
font "Verdana,8,0"
)
xt "32300,19500,40000,20500"
st "o_bram_address"
ju 2
blo "40000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1940,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,81500,9600"
st "o_bram_address        : OUT    unsigned (g_ADDRESS_BIT_NB-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_bram_address"
t "unsigned"
b "(g_ADDRESS_BIT_NB-1 DOWNTO 0)"
o 27
suid 197,0
)
)
)
*86 (CptPort
uid 1941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,23625,41750,24375"
)
tg (CPTG
uid 1943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1944,0
va (VaSet
font "Verdana,8,0"
)
xt "33600,23500,40000,24500"
st "o_bram_data"
ju 2
blo "40000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1945,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,84500,10400"
st "o_bram_data           : OUT    std_ulogic_vector (g_DATA_BIT_NB-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_bram_data"
t "std_ulogic_vector"
b "(g_DATA_BIT_NB-1 DOWNTO 0)"
o 28
suid 198,0
)
)
)
*87 (CptPort
uid 1946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,29625,41750,30375"
)
tg (CPTG
uid 1948,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1949,0
va (VaSet
font "Verdana,8,0"
)
xt "34900,29500,40000,30500"
st "o_bram_en"
ju 2
blo "40000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1950,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,68000,11200"
st "o_bram_en             : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_bram_en"
t "std_ulogic"
o 29
suid 199,0
)
)
)
*88 (CptPort
uid 1951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,25625,41750,26375"
)
tg (CPTG
uid 1953,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1954,0
va (VaSet
font "Verdana,8,0"
)
xt "31900,25500,40000,26500"
st "o_bram_write_en"
ju 2
blo "40000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1955,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,68000,12000"
st "o_bram_write_en       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_bram_write_en"
t "std_ulogic"
o 30
suid 200,0
)
)
)
*89 (CptPort
uid 1956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1957,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,13250,29375,14000"
)
tg (CPTG
uid 1958,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1959,0
ro 270
va (VaSet
font "Verdana,8,0"
)
xt "28500,15000,29500,23100"
st "read_timeout_ind"
ju 2
blo "29300,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1960,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,67000,12800"
st "read_timeout_ind      : OUT    std_ulogic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "read_timeout_ind"
t "std_ulogic"
o 32
suid 201,0
)
)
)
*90 (CptPort
uid 1961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,33625,26000,34375"
)
tg (CPTG
uid 1963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1964,0
va (VaSet
font "Verdana,8,0"
)
xt "27000,33500,28500,34500"
st "rst"
blo "27000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1965,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,68000,8000"
st "rst                   : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_uLogic"
o 6
suid 202,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,14000,41000,37000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "36000,37300,40100,38500"
st "SDCard"
blo "36000,38300"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "36000,38500,42000,39700"
st "SDtoBRAM"
blo "36000,39500"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,38000,80000,42000"
st "Generic Declarations

g_ADDRESS_BIT_NB            positive 12                                                                                       
g_DATA_BIT_NB               positive 32                                                                                       
g_FILENOTFOUND_TIMER_TARGET positive 100000000 --The number of clocks after which an error is issued if file still not found. "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_ADDRESS_BIT_NB"
type "positive"
value "12"
)
(GiElement
name "g_DATA_BIT_NB"
type "positive"
value "32"
)
(GiElement
name "g_FILENOTFOUND_TIMER_TARGET"
type "positive"
value "100000000"
e "The number of clocks after which an error is issued if file still not found."
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,45700,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,47100,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*105 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17700,10800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
USE gates.gates.all;

LIBRARY Common;
  USE Common.CommonLib.all;"
tm "PackageList"
)
]
)
windowSize "-1809,-47,-832,1033"
viewArea "12873,9995,56974,64518"
cachedDiagramExtent "0,0,91500,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-10000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "SDCard"
entityName "FileToBRAM"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_ulogic"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_ulogic"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,12800,45200,14000"
st "User:"
blo "42000,13800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,44000,14000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2033,0
activeModelName "Symbol"
)
