DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 20,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 5
suid 3,0
)
)
uid 468,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 2
suid 4,0
)
)
uid 470,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbg_leds"
t "std_ulogic_vector"
b "(31 DOWNTO 0)"
o 7
suid 6,0
)
)
uid 3870,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "en_sdcard"
t "std_ulogic"
o 4
suid 7,0
)
)
uid 4130,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "btns"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 1
suid 8,0
)
)
uid 4762,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 8
suid 9,0
)
)
uid 4764,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "test"
t "std_ulogic_vector"
b "(32+3+2+2+1+1+1+2+1+1+2 - 1 downto 0)"
o 11
suid 10,0
)
)
uid 5100,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sdclk"
t "std_ulogic"
prec "-- // SDcard signals (connect to SDcard), this design do not use sddat1~sddat3."
preAdd 0
o 10
suid 11,0
)
)
uid 5981,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "sdcmd"
t "std_logic"
o 12
suid 12,0
)
)
uid 5983,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bram_loaded"
t "std_ulogic"
o 6
suid 14,0
)
)
uid 6072,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "read_timeout"
t "std_ulogic"
o 9
suid 15,0
)
)
uid 6074,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "sddat"
t "std_logic_vector"
b "(3 downto 0)"
eolc "FPGA only reads SDDAT signal."
posAdd 0
o 13
suid 17,0
)
)
uid 6417,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "en"
t "std_ulogic"
o 3
suid 19,0
)
)
uid 6757,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 13
dimension 20
)
uid 68,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*32 (MRCItem
litem &14
pos 7
dimension 20
uid 467,0
)
*33 (MRCItem
litem &15
pos 2
dimension 20
uid 469,0
)
*34 (MRCItem
litem &16
pos 3
dimension 20
uid 3869,0
)
*35 (MRCItem
litem &17
pos 4
dimension 20
uid 4129,0
)
*36 (MRCItem
litem &18
pos 1
dimension 20
uid 4761,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 4763,0
)
*38 (MRCItem
litem &20
pos 11
dimension 20
uid 5099,0
)
*39 (MRCItem
litem &21
pos 8
dimension 20
uid 5980,0
)
*40 (MRCItem
litem &22
pos 9
dimension 20
uid 5982,0
)
*41 (MRCItem
litem &23
pos 0
dimension 20
uid 6071,0
)
*42 (MRCItem
litem &24
pos 6
dimension 20
uid 6073,0
)
*43 (MRCItem
litem &25
pos 10
dimension 20
uid 6416,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 6756,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 82,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "g_programFile"
type "string"
value "\"code.bin\""
)
uid 4689,0
)
*66 (LogGeneric
generic (GiElement
name "g_dataWidth"
type "positive"
value "32"
)
uid 4914,0
)
*67 (LogGeneric
generic (GiElement
name "g_testMode"
type "std_ulogic"
value "'0'"
)
uid 7001,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*68 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *69 (MRCItem
litem &53
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*70 (MRCItem
litem &54
pos 0
dimension 20
uid 97,0
)
*71 (MRCItem
litem &55
pos 1
dimension 23
uid 98,0
)
*72 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 99,0
)
*73 (MRCItem
litem &65
pos 0
dimension 20
uid 4688,0
)
*74 (MRCItem
litem &66
pos 1
dimension 20
uid 4913,0
)
*75 (MRCItem
litem &67
pos 2
dimension 20
uid 7002,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*76 (MRCItem
litem &57
pos 0
dimension 20
uid 101,0
)
*77 (MRCItem
litem &59
pos 1
dimension 50
uid 102,0
)
*78 (MRCItem
litem &60
pos 2
dimension 100
uid 103,0
)
*79 (MRCItem
litem &61
pos 3
dimension 100
uid 104,0
)
*80 (MRCItem
litem &62
pos 4
dimension 273
uid 105,0
)
*81 (MRCItem
litem &63
pos 5
dimension 50
uid 106,0
)
*82 (MRCItem
litem &64
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\heirv32_mc\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\heirv32_mc\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\heirv32_mc"
)
(vvPair
variable "d_logical"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\heirv32_mc"
)
(vvPair
variable "date"
value "27.10.2025"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "heirv32_mc"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "27.10.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "08:48:09"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "HEIRV32_MC"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/CAr/HEIRV32/MultiCycle/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "heirv32_mc"
)
(vvPair
variable "month"
value "oct."
)
(vvPair
variable "month_long"
value "octobre"
)
(vvPair
variable "p"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\heirv32_mc\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\CAr\\car-heirv\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\heirv32_mc\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "08:48:09"
)
(vvPair
variable "unit"
value "heirv32_mc"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,25625,19000,26375"
)
tg (CPTG
uid 473,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 474,0
va (VaSet
font "Verdana,12,0"
)
xt "20000,25300,22500,26700"
st "rst"
blo "20000,26500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 475,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,63000,6400"
st "rst          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 5
suid 3,0
)
)
)
*85 (CptPort
uid 476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,27625,19000,28375"
)
tg (CPTG
uid 478,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 479,0
va (VaSet
font "Verdana,12,0"
)
xt "20000,27300,22400,28700"
st "clk"
blo "20000,28500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 480,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,63000,4000"
st "clk          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 2
suid 4,0
)
)
)
*86 (CptPort
uid 3871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,17625,40750,18375"
)
tg (CPTG
uid 3873,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3874,0
va (VaSet
font "Verdana,12,0"
)
xt "32400,17300,39000,18700"
st "dbg_leds"
ju 2
blo "39000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3875,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,73500,8000"
st "dbg_leds     : OUT    std_ulogic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbg_leds"
t "std_ulogic_vector"
b "(31 DOWNTO 0)"
o 7
suid 6,0
)
)
)
*87 (CptPort
uid 4131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,21625,19000,22375"
)
tg (CPTG
uid 4133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4134,0
va (VaSet
font "Verdana,12,0"
)
xt "20000,21300,27400,22700"
st "en_sdcard"
blo "20000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4135,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,63000,5600"
st "en_sdcard    : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "en_sdcard"
t "std_ulogic"
o 4
suid 7,0
)
)
)
*88 (CptPort
uid 4765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4766,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,34000,25375,34750"
)
tg (CPTG
uid 4767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4768,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "24300,29400,25700,33000"
st "btns"
blo "25500,33000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4769,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,79000,3200"
st "btns         : IN     std_ulogic_vector (g_dataWidth-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "btns"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 1
suid 8,0
)
)
)
*89 (CptPort
uid 4770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4771,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,34000,27375,34750"
)
tg (CPTG
uid 4772,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4773,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "26300,29600,27700,33000"
st "leds"
blo "27500,33000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4774,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,79000,8800"
st "leds         : OUT    std_ulogic_vector (g_dataWidth-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 8
suid 9,0
)
)
)
*90 (CptPort
uid 5101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,19625,40750,20375"
)
tg (CPTG
uid 5103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5104,0
va (VaSet
font "Verdana,12,0"
)
xt "35700,19300,39000,20700"
st "test"
ju 2
blo "39000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5105,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,85500,12000"
st "test         : OUT    std_ulogic_vector (32+3+2+2+1+1+1+2+1+1+2 - 1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "test"
t "std_ulogic_vector"
b "(32+3+2+2+1+1+1+2+1+1+2 - 1 downto 0)"
o 11
suid 10,0
)
)
)
*91 (CptPort
uid 5986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5987,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,24625,40750,25375"
)
tg (CPTG
uid 5988,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5989,0
va (VaSet
font "Verdana,12,0"
)
xt "35100,24300,39000,25700"
st "sdclk"
ju 2
blo "39000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5990,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,85500,11200"
st "-- // SDcard signals (connect to SDcard), this design do not use sddat1~sddat3.
sdclk        : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sdclk"
t "std_ulogic"
prec "-- // SDcard signals (connect to SDcard), this design do not use sddat1~sddat3."
preAdd 0
o 10
suid 11,0
)
)
)
*92 (CptPort
uid 5991,0
ps "OnEdgeStrategy"
shape (Diamond
uid 5992,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,26625,40750,27375"
)
tg (CPTG
uid 5993,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5994,0
va (VaSet
font "Verdana,12,0"
)
xt "34200,26300,39000,27700"
st "sdcmd"
ju 2
blo "39000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5995,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,62500,12800"
st "sdcmd        : INOUT  std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "sdcmd"
t "std_logic"
o 12
suid 12,0
)
)
)
*93 (CptPort
uid 6075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6076,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,17625,19000,18375"
)
tg (CPTG
uid 6077,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6078,0
va (VaSet
font "Verdana,12,0"
)
xt "20000,17300,29900,18700"
st "bram_loaded"
blo "20000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6079,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,63000,7200"
st "bram_loaded  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bram_loaded"
t "std_ulogic"
o 6
suid 14,0
)
)
)
*94 (CptPort
uid 6080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6081,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,31625,40750,32375"
)
tg (CPTG
uid 6082,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6083,0
va (VaSet
font "Verdana,12,0"
)
xt "28900,31300,39000,32700"
st "read_timeout"
ju 2
blo "39000,32500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6084,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,63000,9600"
st "read_timeout : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "read_timeout"
t "std_ulogic"
o 9
suid 15,0
)
)
)
*95 (CptPort
uid 6418,0
ps "OnEdgeStrategy"
shape (Diamond
uid 6419,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,22625,40750,23375"
)
tg (CPTG
uid 6420,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6421,0
va (VaSet
font "Verdana,12,0"
)
xt "34600,22300,39000,23700"
st "sddat"
ju 2
blo "39000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6422,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12800,88000,13600"
st "sddat        : INOUT  std_logic_vector (3 downto 0) -- FPGA only reads SDDAT signal.
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "sddat"
t "std_logic_vector"
b "(3 downto 0)"
eolc "FPGA only reads SDDAT signal."
posAdd 0
o 13
suid 17,0
)
)
)
*96 (CptPort
uid 6758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6759,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,14250,31375,15000"
)
tg (CPTG
uid 6760,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6761,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "30300,16000,31700,18400"
st "en"
ju 2
blo "31500,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6762,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,63000,4800"
st "en           : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "en"
t "std_ulogic"
o 3
suid 19,0
)
)
)
]
shape (Rectangle
uid 6954,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "19000,15000,40000,34000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "31800,34800,39400,36000"
st "HEIRV32_MC"
blo "31800,35800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "31800,36000,38700,37200"
st "heirv32_mc"
blo "31800,37000"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "19000,38000,39000,42000"
st "Generic Declarations

g_programFile string     \"code.bin\"  
g_dataWidth   positive   32          
g_testMode    std_ulogic '0'         "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_programFile"
type "string"
value "\"code.bin\""
)
(GiElement
name "g_dataWidth"
type "positive"
value "32"
)
(GiElement
name "g_testMode"
type "std_ulogic"
value "'0'"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,45600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,49200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*111 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-3466,-127,-2437,563"
viewArea "11800,16900,41437,36658"
cachedDiagramExtent "0,0,88000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,13600,45200,14800"
st "User:"
blo "42000,14600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,44000,14800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7025,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
